# Java

JWT/Backend/: pom.xml
JWT/Backend/src/main/java/lk/ijse/gdse66/jwt/: WebApplication.java
JWT/Backend/src/main/java/lk/ijse/gdse66/jwt/dto/: UserDTO.java
JWT/Backend/src/test/java/lk/ijse/gdse66/jwt/: WebApplicationTests.java
JWT/Frontend/: index.html
JWT/Frontend/pages/: customer.html  signin.html  signup.html
Java/: Main.java
JavaEE/: commands.txt  index.html
JavaEE+Maven/: pom.xml
JavaEE/src/: CustomerServlet.java
JavaEE3/: pom.xml
JavaEE3/src/main/java/: CustomerServlet.java
JavaEE3/src/main/webapp/WEB-INF/: web.xml
JavaFX/: Main.java
JavaFX/controller/: CustomerController.java
JavaFX/view/: customer_form.fxml
Spring+Maven/: pom.xml
Spring+Maven/src/main/java/: CustomerService.java  CustomerServlet.java
Spring+Maven/src/main/webapp/WEB-INF/: web.xml
SpringBoot/: pom.xml
SpringBoot/Backend/: pom.xml
SpringBoot/Backend/src/main/java/com/example/springboot/: WebApplication.java
SpringBoot/Backend/src/main/java/com/example/springboot/controller/: CustomerController.java
SpringBoot/Backend/src/main/resources/: application.properties
SpringBoot/Frontend/: index.html
SpringBoot/Frontend/pages/: item.html  order.html
SpringBoot/src/main/java/com/example/SpringBoot/: Application.java  ServletInitializer.java
SpringBoot/src/main/java/com/example/springboot/: WebApplication.java
SpringBoot/src/main/java/com/example/springboot/dto/: CustomerDTO.java
SpringBoot/src/main/java/com/example/springboot/entity/: Customer.java
SpringBoot/src/main/java/com/example/springboot/service/: CustomerService.java
SpringBoot/src/main/resources/: application.properties
(+31 files in other folders)
